name: release-test-pipeline
run-name: |
  Run ${{ github.run_number }} on ${{ github.ref_name }} by ${{ github.actor }}
on:
  push
permissions:
  contents: read
jobs:
  release-pipeline:
    uses: ./.github/workflows/release.yml
    with:
      commit-sha: 4c6aedf80c0c181cf4701897d5f5c4329bbf6af0
      version: '0.1'
